# UsedCarWebsite

UsedCarWebsite.API/: .gitignore  Program.cs  Startup.cs  UsedCarWebsite.API.csproj  UsedCarWebsite.API.sln  UsedCarWebsite.db-shm  UsedCarWebsite.db-wal  WeatherForecast.cs  appsettings.json
UsedCarWebsite.API/Controllers/: AdvertsController.cs  AuthController.cs  PhotosController.cs  PostsController.cs  UsersController.cs  ValueController.cs  WeatherForecastController.cs
UsedCarWebsite.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  IMainRepository.cs  IValueRepository.cs  MainRepository.cs  Seed.cs  UserSeedData.json  ValueRepository.cs
UsedCarWebsite.API/Dtos/: AdvertForCreationDto.cs  AdvertForDetailedDto.cs  AdvertForListDto.cs  AdvertForUpdateDto.cs  CarValuesForReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
UsedCarWebsite.API/Helpers/: AdvertParams.cs  AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  PagedList.cs  PaginationHeader.cs
UsedCarWebsite.API/Migrations/: 20191015182620_InitialCreate.Designer.cs  20191015182620_InitialCreate.cs  20191016163644_AddedUserEntity.Designer.cs  20191016163644_AddedUserEntity.cs  20191028124839_AddedAdvertsAndPhotos.Designer.cs  20191028124839_AddedAdvertsAndPhotos.cs  20191105202614_ExtendedUser.Designer.cs  20191105202614_ExtendedUser.cs  20191110182056_AddedPublicIdToPhoto.Designer.cs  20191110182056_AddedPublicIdToPhoto.cs  (+9 more)
(+101 files in other folders)
